{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^10.0.27",
    "@reduxjs/toolkit": "^1.5.1",
    "@tensorflow/tfjs": "^1.7.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-webcam": "^5.2.3",
    "twin.macro": "^1.12.1",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "svgr": "svgr -d src/Icons/ assets/",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "babelMacros": {
    "twin": {
      "config": "src/tailwind.config.js"
    }
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/cli": "^5.5.0"
  },
  "engines": {
    "node": ">=14.20.1"
  }
}
